# user-service

./: Jenkinsfile  pom.xml  user-service.service
scripts/: create.sql
src/main/java/com/enginious/userservice/: UserServiceApplication.java
src/main/java/com/enginious/userservice/config/: LocalSecurityConfig.java
src/main/java/com/enginious/userservice/controller/: ApplicationController.java  BaseController.java  OrganizationController.java  OrganizzationController.java
src/main/java/com/enginious/userservice/controller/exceptions/: ExceptionResponse.java  ResponseEntityExceptionController.java
src/main/java/com/enginious/userservice/exceptions/: ReadOnlyFieldMismatchException.java
src/main/java/com/enginious/userservice/listeners/: DdlGenerationListener.java
src/main/java/com/enginious/userservice/mappers/: ApplicationMapper.java  OrganizationMapper.java  OrganizzationMapper.java
src/main/java/com/enginious/userservice/model/: Application.java  Organization.java  Organizzation.java  Role.java  User.java
src/main/java/com/enginious/userservice/model/enums/: Role.java
src/main/java/com/enginious/userservice/repository/: ApplicationRepository.java  OrganizationRepository.java  OrganizzationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/enginious/userservice/service/application/: ApplicationService.java
src/main/java/com/enginious/userservice/service/application/dto/: CreateApplicationRequest.java  UpdateApplicationRequest.java
src/main/java/com/enginious/userservice/service/application/exceptions/: CreateApplicationException.java  DeleteApplicationException.java  ReadApplicationException.java  UpdateApplicationException.java
src/main/java/com/enginious/userservice/service/organization/: OrganizationService.java
src/main/java/com/enginious/userservice/service/organization/dto/: CreateOrganizationRequest.java  UpdateOrganizationRequest.java
src/main/java/com/enginious/userservice/service/organization/exceptions/: CreateOrganizationException.java  DeleteOrganizationException.java  ReadOrganizationException.java  UpdateOrganizationException.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  banner.txt  logback.xml
src/test/java/com/enginious/userservice/: UserServiceApplicationTests.java
src/test/java/com/enginious/userservice/controller/: ApplicationControllerTest.java  ControllerTest.java  OrganizationControllerTest.java  OrganizzationControllerTest.java
